@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  padding-bottom: 200px;
  background-color: #282c34;
}

* {
  font-family: 'Rubik', sans-serif !important;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

button {
  background-color: #d2009e;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  margin-right: 8px;
}

button:hover {
  filter: brightness(1.2);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

input,
select {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
}

button.remove {
  background: none;
  margin: 0;
}

.modal-frame {
  background-color: #00000098;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal {
  position: relative;
  width: 80%;
  max-width: 400px;
  min-height: 300px;
  background-color: white;
  box-shadow: 0 0 6px black;
  border-radius: 5px;
  margin: auto;
  animation: slide-bottom 0.555s cubic-bezier(.25,.46,.45,.94) both;
}

.modal h2 {
  color: #282c34;
  text-align: center;
  padding: 8px;
  margin: 0;
}

.modal form {
  padding: 24px;
}

select, input.gradeModal {
  display: block;
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
  width: 100%;
  box-sizing: border-box;
}

@keyframes slide-bottom {
  0% {
      transform: translateY(-200px);
  }

  100% {
      transform: translateY(100px);
  }
}

.close {
  background: none;
  border: 0;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 8px;
}

.close:hover {
  scale: 1.1;
}

.modal section {
  padding: 8px 24px;
}

.modal label {
  display: block;
  margin-top: 20px;
}

.modal footer {
  text-align: left;
  padding: 24px;
}